<view class="container">
  <view class="movie-poster">
    <image class="poster" src="https://img.ixook.com/movie/Fih17L3yJLoPqXQuRAWXGwvek393@public" mode="aspectFill" lazy-load />
    <view class="info">
      <text class="rating">
        10.0
      </text>
    </view>
  </view>
  <view class="title">
    标题
  </view>
</view>