
<view class="container {{isReady? 'is-visible' : 'is-hidden'}}">
  <search-index is-top="{{isTop}}"></search-index>
    <swiper-index swiper="{{swiper}}" is-top="{{isTop}}"></swiper-index>
    <menu-index></menu-index>
  <button bind:tap="test">1</button>

 <m-panel>
  <movie-box wx:for="[2,1,3]"></movie-box>
 </m-panel>
 
</view>
